<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hackathonDb1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Appointment_Doctorid" FromRole="Appointment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Appointment_Patientid" FromRole="Appointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Bloodgroup">
    <Key>
      <PropertyRef Name="BloodgroupID" />
    </Key>
    <Property Name="BloodgroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BloodGroupName" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_BloodGroupID" FromRole="Bloodgroup" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="SpecialityID" Type="Int32" />
    <Property Name="HospitalId" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointment_Doctorid" FromRole="Doctor" ToRole="Appointment" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Doctor_Hospitalid" FromRole="Doctor" ToRole="Hospital" />
    <NavigationProperty Name="speciality" Relationship="Self.FK_Doctor_SpecialityID" FromRole="Doctor" ToRole="speciality" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Doctorid" FromRole="Doctor" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quality" Type="Double" />
    <Property Name="Waiting" Type="Double" />
    <Property Name="Infrastructure" Type="Double" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Feedback_Doctorid" FromRole="Feedback" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Feedback_Patientid" FromRole="Feedback" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Feedback_computed">
    <Key>
      <PropertyRef Name="ComputedId" />
    </Key>
    <Property Name="ComputedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="Quality" Type="Double" />
    <Property Name="Waiting" Type="Double" />
    <Property Name="Infrastructure" Type="Double" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_Hospitalid" FromRole="Hospital" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="BloodGroupID" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointment_Patientid" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="Bloodgroup" Relationship="Self.FK_Patient_BloodGroupID" FromRole="Patient" ToRole="Bloodgroup" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Patientid" FromRole="Patient" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="speciality">
    <Key>
      <PropertyRef Name="SpecialityID" />
    </Key>
    <Property Name="SpecialityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Specialityname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_SpecialityID" FromRole="speciality" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK_Appointment_Doctorid">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Patientid">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_BloodGroupID">
    <End Role="Bloodgroup" Type="Self.Bloodgroup" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bloodgroup">
        <PropertyRef Name="BloodgroupID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="BloodGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Hospitalid">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_SpecialityID">
    <End Role="speciality" Type="Self.speciality" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="speciality">
        <PropertyRef Name="SpecialityID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="SpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Doctorid">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Patientid">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hackathonDb1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Bloodgroups" EntityType="Self.Bloodgroup" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Feedback_computed" EntityType="Self.Feedback_computed" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="specialities" EntityType="Self.speciality" />
    <AssociationSet Name="FK_Appointment_Doctorid" Association="Self.FK_Appointment_Doctorid">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Patientid" Association="Self.FK_Appointment_Patientid">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_BloodGroupID" Association="Self.FK_Patient_BloodGroupID">
      <End Role="Bloodgroup" EntitySet="Bloodgroups" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Hospitalid" Association="Self.FK_Doctor_Hospitalid">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_SpecialityID" Association="Self.FK_Doctor_SpecialityID">
      <End Role="speciality" EntitySet="specialities" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Doctorid" Association="Self.FK_Feedback_Doctorid">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Patientid" Association="Self.FK_Feedback_Patientid">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
  </EntityContainer>
</Schema>